MONGO_USER=admin
MONGO_PASS=b2aK8MdJpwG1Ed8n
MONGO_URI=mongodb+srv://admin:b2aK8MdJpwG1Ed8n@cluster0.g0rc8tl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dojkwakdbjwabniu321uh3m21klmj2n1ik3jb2k1nm
ENCRYPT_JWT_SECRET=dalwkjnjdia9w8d9auwokjdnkj29183y9218321
JWT_EXPIRATION=1d